<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .Heading{
            text-align: center;
            font-size: 30px;
        }
        .formContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
.formContainer div{
    display: flex;
}

.formContainer input{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    padding: 1rem;
    font-size: 1.6rem;
   
}
.formContainer div input{
    width: 350px;
    margin: 0px 30px 40px 0px;
}
.formContainer div input:focus{
    border: 1px solid #12b4ff;
}
.formContainer input[type="email"]{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    width: 730px;
    margin-left: -30px;
    margin-bottom: 40px;
}
.formContainer input[type="email"]:focus{
    border: 1px solid #12b4ff;
}
.formContainer .sameAsTextarea{
    border: 1px solid rgb(170, 170, 170);
    outline: none;
    width: 730px;
    height: 200px;
    margin-left: -30px;
    padding: 10px;
    font-size: 1.6rem;
    resize: none;
    margin-bottom: 20px;
}
.formContainer .sameAsTextarea:focus{
    border: 1px solid #12b4ff;
}
.formContainer .sameAsTextarea{
    padding: 10px;
    margin-bottom: 10px;
    width: 730px;
    height: auto;
}
.sendMessage{
    padding: 10px 30px;
    font-size: 1.4rem;
    color: white;
    background-color: #12b4ff;
    border: none;
    outline: none;
    border-radius: 5px;
}
.sendMessage:hover{
    background-color: #252A34;
    transition-duration: 0.2s;
    cursor: pointer;
}

    </style>
    <title>Form</title>
</head>
<body>
    <section id="order">
        <div class="menuHead">
            <h1 class="Heading">Login Form</h1>
        </div>
         <form class="formContainer"> 
            <input type="hidden" name="_append" value="false" />
            <input type="hidden" name="_redirect" value="false" />
            <div><input type="text" placeholder="Enter your Name" name="Name" required>
            <input type="number" placeholder="Enter your Number" name="Number" required> </div>
            <input type="email" placeholder="Enter your Email Address" name="Email id" required>
            <textarea class="sameAsTextarea" name="Address" id="" cols="30" rows="10" placeholder="Your Address" required></textarea>
            <Button type="submit" class="sendMessage">Submit</Button>
            </form>
    </section>
</body>
</html>